# dynamicrest

./: .gitignore  DynamicRest.sln  README  README.md
DynamicRest/: BinaryResponseProcessor.cs  BuildRequests.cs  DynamicParsingException.cs  DynamicRest.csproj  HttpVerbRequestBuilder.cs  Huddle.DynamicRest.nuspec  IBuildDynamicResults.cs  IBuildRequests.cs  IBuildUris.cs  IProcessResponses.cs  IRestUriTransformer.cs  OAuth.cs  ParametersStore.cs  RequestBuilder.cs  ResponseProcessor.cs  RestCallback.cs  RestClient.cs  RestOperation.cs  RestService.cs  StandardResultBuilder.cs  TemplatedUriBuilder.cs  TemplatedUriRequestBuilder.cs  XmlNode.cs
DynamicRest.Testing/: DynamicRest.Testing.csproj  FakeHttpRequestFactory.cs  FakeHttpWebRequestWrapper.cs  FakeHttpWebResponseWrapper.cs
DynamicRest.Testing/Properties/: AssemblyInfo.cs
DynamicRest.UnitTests/: DynamicRest.UnitTests.csproj  packages.config
DynamicRest.UnitTests/Fluent/: RestClientBuilderTests.cs
DynamicRest.UnitTests/Json/: JsonResponsesTest.cs
DynamicRest.UnitTests/Properties/: AssemblyInfo.cs
DynamicRest.UnitTests/RestClients/: HttpVerbRequestBuilderTests.cs  TemplatedUriRequestBuilderTests.cs  When_i_use_a_http_verb_request.cs  When_i_use_a_templated_uri_request.cs
DynamicRest.UnitTests/RestClients/Uris/: OpaqueUriBuilder.cs  RestClienttepmlateUriFixture.cs  When_i_build_an_opaque_uri.cs
DynamicRest.UnitTests/Simulators/: ResponseSimulatorTests.cs
DynamicRest.UnitTests/TestDoubles/: FakeHttpRequest.cs  FakeHttpRequestFactory.cs  FakeHttpResponse.cs  FakeHttpWebRequestWrapper.cs  FakeHttpWebResponseWrapper.cs  FakeWebProxy.cs
DynamicRest.UnitTests/Xml/: XmlResponsesTests.cs
DynamicRest/Fluent/: IRestClientBuilder.cs  RestClientBuilder.cs
DynamicRest/HTTPInterfaces/: HttpVerb.cs  IHttpRequest.cs  IHttpRequestFactory.cs  IHttpResponse.cs
DynamicRest/HTTPInterfaces/HttpWebClientWrappers/: HTTPClientRequestFactory.cs  HTTPClientRequestWrapper.cs
DynamicRest/HTTPInterfaces/HttpWebRequestWrappers/: HttpWebRequestFactory.cs  HttpWebRequestWrapper.cs  HttpWebResponseWrapper.cs
DynamicRest/HTTPInterfaces/WebWrappers/: HttpWebRequestWrapper.cs  HttpWebResponseWrapper.cs  RequestFactory.cs  RequestWrapper.cs
DynamicRest/Helpers/: HttpVerbHelpers.cs
DynamicRest/Json/: JsonArray.cs  JsonObject.cs  JsonReader.cs  JsonWriter.cs
DynamicRest/Properties/: AssemblyInfo.cs
DynamicRest/Xml/: XmlNode.cs  XmlNodeList.cs  XmlString.cs  XmlString.cs.orig
Samples/: AmazonSample.cs  AmazonUriSigner.cs  BingSearchSample.cs  FlickrSample.cs  GoogleSearchSample.cs  JsonSample.cs  Program.cs  Samples.csproj  Services.cs
