<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Huddle</Company>
    <Authors>Nikhil Kothari, Huddle</Authors>
    <Copyright>Copyright 2015 Huddle and Nikhil Kothari</Copyright>
    <PackageProjectUrl>https://github.com/HuddleEng/dynamicrest/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/HuddleEng/dynamicrest/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Huddle.DynamicRest</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>